# gasfinder

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: admin-ci.yml  admin-image.yml  api-image.yml  backend-ci.yml  mobile_retailer-ci.yml  mobile_user-ci.yml
admin/: Dockerfile  GasFinder.Admin.csproj  Program.cs
admin/Components/: App.razor  Tile.razor  _Imports.razor
admin/Components/Layout/: NavMenu.razor
admin/Components/Pages/: Brands.razor  Dashboard.razor  Login.razor  Retailers.razor  Stock.razor  Users.razor
admin/Services/: AdminApi.cs  AdminTokenStore.cs
backend/: .dockerignore  Dockerfile  GasFinder.sln
backend/src/GasFinder.Api/: GasFinder.Api.csproj  GasFinder.Api.http  Program.cs  appsettings.json
backend/src/GasFinder.Infrastructure/: DependencyInjection.cs  GasFinder.Infrastructure.csproj
backend/src/GasFinder.Infrastructure/Auth/: Argon2PinHasher.cs  IJwtTokenIssuer.cs  IPinHasher.cs  JwtOptions.cs  JwtTokenIssuer.cs
backend/src/GasFinder.Infrastructure/Persistence/: AppDbContext.cs
backend/src/GasFinder.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  RetailerConfiguration.cs  RetailerStatusChangeConfiguration.cs  StockItemConfiguration.cs  StockUpdateConfiguration.cs  UserConfiguration.cs
backend/src/GasFinder.Infrastructure/Persistence/Migrations/: 20260519090742_InitialCreate.Designer.cs  20260519090742_InitialCreate.cs  20260520084225_AddRetailerStatusChanges.Designer.cs  20260520084225_AddRetailerStatusChanges.cs  AppDbContextModelSnapshot.cs
backend/src/GasFinder.Infrastructure/Versioning/: AppVersionOptions.cs
backend/tests/GasFinder.IntegrationTests/: EndToEndTests.cs  GasFinder.IntegrationTests.csproj
backend/tests/GasFinder.UnitTests/: GasFinder.UnitTests.csproj
backend/tests/GasFinder.UnitTests/Auth/: Argon2PinHasherTests.cs
docs/: admin-mobile-improvements.md  admin-polish-backlog.md  api.md  architecture.md  db_schema.md  deployment.md  sync_protocol.md  ux_guidelines.md
mobile_retailer/: README.md  pubspec.yaml
mobile_retailer/android/app/: build.gradle.kts
mobile_retailer/lib/: home_screen.dart  main.dart  version_check.dart  welcome_screen.dart
mobile_retailer/lib/register/: location_pick_screen.dart  register_flow.dart  (+1 more)
mobile_retailer/test/: widget_test.dart
mobile_user/: README.md  pubspec.yaml
mobile_user/android/: key.properties.example
mobile_user/lib/: main.dart  version_check.dart
mobile_user/store/: PRIVACY.md  listing-fr.md
mobile_user/test/: cached_store_test.dart  onboarding_test.dart  widget_test.dart
scripts/: deploy_render.sh  generate_dart_client.sh  migrate.sh  seed_brands.sql
shared_flutter/: pubspec.yaml
shared_flutter/lib/: shared_flutter.dart
shared_flutter/test/: big_button_test.dart
(+94 files in other folders)
